version: '2'
services:
  jhipstersampleappgateway-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/JHipsterSampleAppGateway/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=JHipsterSampleAppGateway
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
